@import "tailwindcss";

/* Colors */
:root {
  --bg: 18 18 22;
  --glass: 28 28 34;
  --glass-2: 36 36 44;
  --muted: 160 160 172;
  --accent: 88 208 199;
  --danger: 239 83 80;
  --ok: 76 175 80;
  --warn: 255 167 38;
}

/* Make the app height-aware */
html, body, :root { height: 100%; }

/* Prevent page-level scroll; panes will scroll instead */
body {
  overflow: hidden;
  background:
    radial-gradient(1200px 700px at 10% -10%, rgba(88,208,199,0.10), transparent 60%),
    radial-gradient(900px 600px at 90% 110%, rgba(88,208,199,0.08), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,0.15), transparent),
    rgb(var(--bg));
  color: rgb(232, 232, 236);
}

/* Subtle glass effect for cards */
.glass {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 1.5rem; /* matches rounded-3xl */
}

/* Small icon button used in toolbars */
.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 2rem; width: 2rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.05);
  transition: background .15s ease;
}
.icon-btn:hover { background: rgba(255,255,255,0.10); }
/* The messages scroller: keep bottom stable, avoid layout shifts causing jumps */
.messages-scroller {
    overscroll-behavior-y: contain;     /* prevent bubbling to page */
    scrollbar-gutter: stable both-edges;/* avoids width jumps when scrollbars appear */
  }
  
  /* Just in case: make sure the page itself never scrolls; panes handle scrolling */
  html, body, :root { height: 100%; }
  body { overflow: hidden; }
  /* Make the inner scroller behave nicely */
.messages-scroller {
    overscroll-behavior-y: contain;
    scrollbar-gutter: stable both-edges;
  }
  
  /* Prevent huge email-inline images from blowing up cards */
  .msg-content img {
    max-width: 100%;
    height: auto;
    display: inline-block;
  }
  .msg-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .msg-content a {
    text-decoration: underline;
  }
  